# Existing Configuration
PORT=5001
MONGO_URI=mongodb://localhost:27017/BloggingApplication
LOG_PATH=./logs
SECRET_KEY=vG7yL*4s&uVxwRmd@M!z9^Tj0Q$e6H5
UPLOAD_DIR=uploads/videos
MAX_FILE_SIZE=52428800
REACT_APP_BACKEND_URL=http://localhost:5001/api
MONGO_Atlas=mongodb+srv://mokshmadaan27:mxeRtpEnUlxk6hW7@cluster0.ur5o3.mongodb.net/BloggingApplication?retryWrites=true&w=majority&appName=Cluster0

# New Configuration for Stripe
STRIPE_SECRET_KEY=sk_test_51O2ZkNSCIg3CTOdnAgOBamnCrVisZ7NHNlitIve0aC1PJMeBDt4AUhCGBZ9EHbU1uHZa2pWsBw8SDMolGgv0VUhm00NBhiMnwC 
STRIPE_WEBHOOK_SECRET=whsec_12345abcde6789fghijk@ 
CLIENT_URL=http://localhost:5173 

